DB_NAME=plants
DB_HOST=localhost
DB_PORT=3306
DB_USER=plantman
DB_PASS=jkaklsdASIODUO1238971Aasda
DB_SERVICENAME=plant-db
DB_ROOT_HOST=%
DB_ROOT_PASS=jkaklASI31892sddFf71AasdaDf
SECRET_KEY=dDFSdf234sdwerDFFsdfiwerj267153
DJANGO_ADMIN_USER=administrator
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASS=jklas256dIODUqejkl9a7s2d1
DJANGO_DEVELOPMENT=true